<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body style="color: black;">
  <div class="main-navbar">
    <ul class="nav" style="color: grey;">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#Intro" style="color: grey;">Intro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Packages" style="color: grey;">Packages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#rec-pro" style="color: grey;">Recent Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Contact-email" style="color: grey;">Contact</a>
      </li>
    </ul>
  </div>
  <br>
  <div id="Intro" class="one-content">
    <h2 style="font-size: 50px;">I'am Muhammad<br>Hunain</h2>
    <p>Web Developer</p>
  </div>
  <img src="./CSS.jpg" class="fir-img">
  <div class="two-content" style="background-color: black; color: grey;">
    <h2 style="font-size: 20px;">MUHAMMAD HUNAIN:</h2>
    <br>
    <p class="p-1" style="background-color: black;">Hi, I am Muhammad hunain my profession is web Development,I work
      according to follow my clients requirements, And I fully try that make sure clients happy with me.</p>
  </div>
  <h2 id="Packages" style="color: grey; position: absolute; top: 470px; left: 20px;">Packages:</h2>
  <div id="pak-basic">
    <h4 style="font-size: 40px; padding-bottom: 15px;">Basic</h4>
    <hr>
    <p>Web Development</p>
    <p>5GB Storage</p>
    <p>Mail Support</p>
    <h4>$10</h4>
    <p>per month</p>
    <br>
    <button class="btn-basic">Sign Up</button>

  </div>
  <div id="pak-pro">
    <h4 style="font-size: 40px; padding-bottom: 15px;">Pro</h4>
    <hr>
    <p>Web Development</p>
    <p>5GB Storage</p>
    <p>Mail Support</p>
    <h4>$10</h4>
    <p>per month</p>
    <br>
    <button class="btn-pro">Sign Up</button>
  </div>
  <!-- Slides -->
<div id="rec-pro">
 <h4 style="font-size: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Here's my</h4>
 <h1 style="font-size: 80px; letter-spacing: 0.1cm; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Recent</h1>
 <h2 style="font-size: 65px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Project</h2>
</div> 
  <div id="project">
    <div class="rec-pro1">
      <img src="./old-1.jpg" style="height: 150px; width: 250px;">
    </div>
    <div class="rec-pro2">
      <img src="./download 1.jpeg" style="height: 150px; width: 150px;">
    </div>
    <div class="rec-pro3">
      <img src="./Screenshot 2024-01-13 015727.jpg" style="height: 150px; width: 200px;">
    </div>
  </div>
<!-- Clients -->
  <div id="clients-cont">
    <h4 style="font-size: 50px;">I am<br> proud<br> to<br> work<br> with<br> some<br> of the<br> best<br> clients</h4>
  </div>
  <div id="clients-img">
    <img src="./2d.png">
  </div>
  <hr style="color: grey;">
<!-- Contact -->
<div id="Contact">
    <h4 style="position:absolute; top: 2350px; left: 70px; color: grey; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Want to work together?<br>Contact me:</h4>
  <div id="Contact-email" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <p style="position: absolute; top: 2420px; left: 90px; color: grey;">Email: mhunain270@gmail.com</p>
    <p style="position: absolute; top: 2450px; left: 90px; color: grey;">Contact-no: 03141032487</p>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>